{
  "name": "love-islander",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Love Islander: web app (web/), API (backend/), end-to-end tests (e2e/). See README.md.",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "lint": "npm run lint -w web",
    "typecheck": "npm run typecheck -w web",
    "test": "npm test -w web",
    "android:deploy": "npm run android:deploy -w web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:db": "supabase/test/run.sh",
    "test:e2e": "scripts/e2e.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "prettier": "^3.9.9"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2
  },
  "engines": {
    "node": ">=22"
  }
}
